# JustEnoughForAGame

./: build.gradle.kts  gradle.properties  settings.gradle.kts
common/: build.gradle.kts
common/common-messaging/: build.gradle.kts
common/common-model/: build.gradle.kts
common/common-security/: build.gradle.kts
common/common-spring-boot/: build.gradle.kts
common/common-utils/: CONFIGURATION_GUIDE.md  README.md  build.gradle.kts
common/common-utils/docs/: LOGGING_GUIDE.md
gradle/wrapper/: gradle-wrapper.properties
infra/deployment/: README.md
infra/deployment/aws/: deploy.sh
infra/deployment/aws/cloudformation/: infrastructure.yml
infra/deployment/kubernetes/: configmap.yaml  game-service.yaml  ingress.yaml  kafka.yaml  lobby-service.yaml  namespace.yaml  redis.yaml
infra/docker-compose/: docker-compose.dev.yml  docker-compose.yml  start-local.sh  stop-local.sh
infra/docker-compose/clickhouse-config/: users.xml
infra/docker-compose/init-scripts/: 01-init-databases.sql
infra/docker-compose/prometheus/: prometheus.yml
infra/scripts/: README.md
infra/scripts/unix/: check.sh  cleanup.sh  logs.sh  restart.sh  start.sh  status.sh  stop.sh
infra/scripts/windows/: check.bat  cleanup.bat  logs.bat  restart.bat  start.bat  status.bat  stop.bat
services/: build.gradle.kts
services/analytics-service/: build.gradle.kts
services/auth-service/: build.gradle.kts
services/game-service/: build.gradle.kts
services/leaderboard-service/: build.gradle.kts
services/lobby-service/: build.gradle.kts
services/user-service/: build.gradle.kts
(+176 files in other folders)
